{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-Wj7qgWEkDlYWllnI8cAV",
      "type": "rectangle",
      "x": 881.2178693585361,
      "y": 707.1013396262472,
      "width": 323.13491599595056,
      "height": 103.66785700893968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 918716212,
      "version": 547,
      "versionNonce": 1213971124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dh1XAcad9rfJAaaYngueA"
        },
        {
          "id": "M-FDCVSzfrRjqUs4R-Zpc",
          "type": "arrow"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "Dh1XAcad9rfJAaaYngueA",
      "type": "text",
      "x": 963.8130056914007,
      "y": 712.1013396262472,
      "width": 235.53977966308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 236222644,
      "version": 446,
      "versionNonce": 867411252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392179,
      "link": null,
      "locked": false,
      "text": "(local) aggregate-source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "-Wj7qgWEkDlYWllnI8cAV",
      "originalText": "(local) aggregate-source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pz2tbqV-TVcjNz0Uyix7m",
      "type": "rectangle",
      "x": 843.7209849084998,
      "y": 305.66410610226814,
      "width": 410.26002986516545,
      "height": 295.5636774297429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1810580020,
      "version": 275,
      "versionNonce": 536495156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9p5Ppo9dKUNK-YuSmdiX1"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "9p5Ppo9dKUNK-YuSmdiX1",
      "type": "text",
      "x": 1080.72117285472,
      "y": 310.66410610226814,
      "width": 168.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1194122164,
      "version": 190,
      "versionNonce": 1576066740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392180,
      "link": null,
      "locked": false,
      "text": "(local) odoo-base",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "Pz2tbqV-TVcjNz0Uyix7m",
      "originalText": "(local) odoo-base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIU4cQm_khfSMEUUn-km0",
      "type": "rectangle",
      "x": 884.2700875244523,
      "y": 342.01708766619134,
      "width": 328.0000000000002,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1241466164,
      "version": 994,
      "versionNonce": 1712037300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QAoFlEtTNkz_yK_KlGcnD"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "QAoFlEtTNkz_yK_KlGcnD",
      "type": "text",
      "x": 920.8702156982805,
      "y": 350.51708766619134,
      "width": 254.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1774747316,
      "version": 1030,
      "versionNonce": 256567348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392180,
      "link": null,
      "locked": false,
      "text": "python:3.10-slim-bookworm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIU4cQm_khfSMEUUn-km0",
      "originalText": "python:3.10-slim-bookworm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDBzgBExVKpW_lGizl-ND",
      "type": "rectangle",
      "x": 467.1846012450037,
      "y": 203.7116545882044,
      "width": 349.00000000000017,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2133755956,
      "version": 1078,
      "versionNonce": 1672857396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_vka9M9VQFTh-pdk6c0R"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "6_vka9M9VQFTh-pdk6c0R",
      "type": "text",
      "x": 576.4846653319179,
      "y": 208.7116545882044,
      "width": 130.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1578590644,
      "version": 1115,
      "versionNonce": 1806156212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392180,
      "link": null,
      "locked": false,
      "text": "debian:12-slim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDBzgBExVKpW_lGizl-ND",
      "originalText": "debian:12-slim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcClwp0JQUHChWCNeV2do",
      "type": "rectangle",
      "x": 468.1846012450037,
      "y": 245.7116545882044,
      "width": 169.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1839794996,
      "version": 336,
      "versionNonce": 1298055348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NrNV2_D9zdEYFxCXmNuul"
        },
        {
          "id": "CEtwG1fMbDSY_zXVIPOpk",
          "type": "arrow"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "NrNV2_D9zdEYFxCXmNuul",
      "type": "text",
      "x": 494.7346500731287,
      "y": 250.7116545882044,
      "width": 116.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1078559924,
      "version": 320,
      "versionNonce": 1299305612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392177,
      "link": null,
      "locked": false,
      "text": "(local) unrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcClwp0JQUHChWCNeV2do",
      "originalText": "(local) unrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7fYIh6YM5MkecPSqJxpG",
      "type": "rectangle",
      "x": 646.1846012450037,
      "y": 246.2116545882044,
      "width": 169.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 731827764,
      "version": 389,
      "versionNonce": 1521257012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "weI2488hetRpUVaDIh7vQ"
        },
        {
          "id": "Ig2lft2-pnm0fWO568oXF",
          "type": "arrow"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "weI2488hetRpUVaDIh7vQ",
      "type": "text",
      "x": 668.4846577025232,
      "y": 251.2116545882044,
      "width": 125.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1619978164,
      "version": 374,
      "versionNonce": 1541366540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392177,
      "link": null,
      "locked": false,
      "text": "(local) geo-ip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7fYIh6YM5MkecPSqJxpG",
      "originalText": "(local) geo-ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POyLrsY8uOYwsw4ctvBzr",
      "type": "rectangle",
      "x": 881.2700875244523,
      "y": 394.51708766619134,
      "width": 328.0000000000002,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 54513972,
      "version": 1129,
      "versionNonce": 1585783732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5dA5OpA2fq7yuz-sxE82P"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "5dA5OpA2fq7yuz-sxE82P",
      "type": "text",
      "x": 907.0002053223039,
      "y": 399.51708766619134,
      "width": 276.5397644042969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1125616308,
      "version": 1134,
      "versionNonce": 707619636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392181,
      "link": null,
      "locked": false,
      "text": "SO Base\nOdoo user\nCommon odoo requirements\nOdoo by Adhoc requirements\nWKHTMLTOPDF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POyLrsY8uOYwsw4ctvBzr",
      "originalText": "SO Base\nOdoo user\nCommon odoo requirements\nOdoo by Adhoc requirements\nWKHTMLTOPDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch7wjiiKAgVGpX6_2e3Tj",
      "type": "rectangle",
      "x": 309.6846012450037,
      "y": 206.2116545882044,
      "width": 142.0000000000001,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1924928564,
      "version": 1209,
      "versionNonce": 1594789172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UWVZ25oShuFGGLoaJ5gU5"
        },
        {
          "id": "iJguevoaiZiYWXDwh3imj",
          "type": "arrow"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "UWVZ25oShuFGGLoaJ5gU5",
      "type": "text",
      "x": 328.70464366443736,
      "y": 230.7116545882044,
      "width": 103.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 538144180,
      "version": 1246,
      "versionNonce": 759293108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392181,
      "link": null,
      "locked": false,
      "text": "alpine/helm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch7wjiiKAgVGpX6_2e3Tj",
      "originalText": "alpine/helm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3A31pQvyMsz6WFwIyUtz",
      "type": "rectangle",
      "x": 881.2700875244523,
      "y": 540.0170876661914,
      "width": 328.0000000000002,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 742627124,
      "version": 1167,
      "versionNonce": 766428852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5xtiHyJt5qfxxDNdvhn_b"
        },
        {
          "id": "Ig2lft2-pnm0fWO568oXF",
          "type": "arrow"
        },
        {
          "id": "CEtwG1fMbDSY_zXVIPOpk",
          "type": "arrow"
        },
        {
          "id": "iJguevoaiZiYWXDwh3imj",
          "type": "arrow"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "5xtiHyJt5qfxxDNdvhn_b",
      "type": "text",
      "x": 1016.5401146850969,
      "y": 547.0170876661914,
      "width": 57.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1672646836,
      "version": 1217,
      "versionNonce": 445328948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392182,
      "link": null,
      "locked": false,
      "text": "Extra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3A31pQvyMsz6WFwIyUtz",
      "originalText": "Extra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ig2lft2-pnm0fWO568oXF",
      "type": "arrow",
      "x": 723.1846012450037,
      "y": 286.2116545882044,
      "width": 153.08548627944901,
      "height": 259.4387664113203,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 369515060,
      "version": 634,
      "versionNonce": 2131480628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          259.4387664113203
        ],
        [
          153.08548627944901,
          259.4387664113203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n7fYIh6YM5MkecPSqJxpG",
        "focus": 0.0941176470588182,
        "gap": 5,
        "fixedPoint": [
          0.4529411764705884,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "f3A31pQvyMsz6WFwIyUtz",
        "focus": 0.7111111111111114,
        "gap": 5,
        "fixedPoint": [
          -0.01524390243902438,
          0.14444444444444424
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "CEtwG1fMbDSY_zXVIPOpk",
      "type": "arrow",
      "x": 553.0846012450033,
      "y": 285.7116545882044,
      "width": 323.1854862794489,
      "height": 273.7054330779869,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 774173620,
      "version": 596,
      "versionNonce": 612334860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          273.7054330779869
        ],
        [
          323.1854862794489,
          273.7054330779869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gcClwp0JQUHChWCNeV2do",
        "focus": 0.0011764705882342246,
        "gap": 5,
        "fixedPoint": [
          0.49941176470588305,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "f3A31pQvyMsz6WFwIyUtz",
        "focus": 0.005128205128206294,
        "gap": 5,
        "fixedPoint": [
          -0.01524390243902438,
          0.49743589743589683
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "iJguevoaiZiYWXDwh3imj",
      "type": "arrow",
      "x": 380.58460124500334,
      "y": 285.2116545882044,
      "width": 495.6854862794489,
      "height": 291.90543307798697,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1244945716,
      "version": 629,
      "versionNonce": 51095988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          291.90543307798697
        ],
        [
          495.6854862794489,
          291.90543307798697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ch7wjiiKAgVGpX6_2e3Tj",
        "focus": 0.00140845070422407,
        "gap": 5,
        "fixedPoint": [
          0.49929577464788755,
          1.0675675675675675
        ]
      },
      "endBinding": {
        "elementId": "f3A31pQvyMsz6WFwIyUtz",
        "focus": -0.9025641025641039,
        "gap": 5,
        "fixedPoint": [
          -0.01524390243902438,
          0.9512820512820519
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "azK2UKgbmqIDM0fcUveW8",
      "type": "rectangle",
      "x": 463.23789269483905,
      "y": 617.7705266717353,
      "width": 1191.0775060601577,
      "height": 73.89091935743579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1402640052,
      "version": 396,
      "versionNonce": 1143208844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5AaPCiO8HUHcXCJUkrAv"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "R5AaPCiO8HUHcXCJUkrAv",
      "type": "text",
      "x": 1462.4755550049967,
      "y": 622.7705266717353,
      "width": 186.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 385720372,
      "version": 247,
      "versionNonce": 1928284084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392182,
      "link": null,
      "locked": false,
      "text": "(local) Sec updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "azK2UKgbmqIDM0fcUveW8",
      "originalText": "(local) Sec updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VN5O6M_XgD0iay63ZTN0n",
      "type": "rectangle",
      "x": 888.1595484690265,
      "y": 636.8702606644258,
      "width": 328.0000000000002,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1547925940,
      "version": 1283,
      "versionNonce": 666151436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOVhJtCXfBI2oA_a32Su_"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOVhJtCXfBI2oA_a32Su_",
      "type": "text",
      "x": 969.399630256136,
      "y": 643.8702606644258,
      "width": 165.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2123506484,
      "version": 1353,
      "versionNonce": 714354996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392182,
      "link": null,
      "locked": false,
      "text": "Security updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VN5O6M_XgD0iay63ZTN0n",
      "originalText": "Security updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uo9UxPPVa99wyISgwJDIZ",
      "type": "rectangle",
      "x": 913.5250879499331,
      "y": 743.8466663013096,
      "width": 261.82902744110265,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 72326324,
      "version": 1525,
      "versionNonce": 1647020172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYviTgwTdHTOCGXEhaG_T"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "zYviTgwTdHTOCGXEhaG_T",
      "type": "text",
      "x": 973.1796681988047,
      "y": 750.8466663013096,
      "width": 142.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 924968500,
      "version": 1596,
      "versionNonce": 1088416436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392182,
      "link": null,
      "locked": false,
      "text": "autoaggregate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uo9UxPPVa99wyISgwJDIZ",
      "originalText": "autoaggregate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdbRPqIIS-GWpNhR9JlV_",
      "type": "rectangle",
      "x": 885.0778427578048,
      "y": 827.3119397749113,
      "width": 323.13491599595056,
      "height": 103.66785700893968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1005518772,
      "version": 589,
      "versionNonce": 390240012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pPJVG6rz58GxPE4VbFHs"
        },
        {
          "id": "yNoKTXs_5XWzsYhDB_O-c",
          "type": "arrow"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "6pPJVG6rz58GxPE4VbFHs",
      "type": "text",
      "x": 916.7531029920366,
      "y": 832.3119397749113,
      "width": 286.45965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 719120692,
      "version": 489,
      "versionNonce": 1484289076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392182,
      "link": null,
      "locked": false,
      "text": "aggregate-source-without-git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "SdbRPqIIS-GWpNhR9JlV_",
      "originalText": "aggregate-source-without-git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_Jz1VGmVs8hFYWkjTkGM",
      "type": "rectangle",
      "x": 917.9364861205272,
      "y": 867.3658150779193,
      "width": 261.82902744110265,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 659661492,
      "version": 1552,
      "versionNonce": 1668535692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HfADuU9DxyEz09yKvhtc5"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "HfADuU9DxyEz09yKvhtc5",
      "type": "text",
      "x": 992.6310443967426,
      "y": 874.3658150779193,
      "width": 112.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2012425268,
      "version": 1634,
      "versionNonce": 1329843636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392182,
      "link": null,
      "locked": false,
      "text": "Remove Git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_Jz1VGmVs8hFYWkjTkGM",
      "originalText": "Remove Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUP2jvBC_uU-nwYZhgq77",
      "type": "rectangle",
      "x": 1318.4977130185857,
      "y": 826.209090232263,
      "width": 323.13491599595056,
      "height": 103.66785700893968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 514295220,
      "version": 756,
      "versionNonce": 1140409356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRffCuSXREgeNIu_wBxJg"
        },
        {
          "id": "yNoKTXs_5XWzsYhDB_O-c",
          "type": "arrow"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "kRffCuSXREgeNIu_wBxJg",
      "type": "text",
      "x": 1592.6526638045752,
      "y": 831.209090232263,
      "width": 43.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1888792372,
      "version": 655,
      "versionNonce": 1449654068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392182,
      "link": null,
      "locked": false,
      "text": "prod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "dUP2jvBC_uU-nwYZhgq77",
      "originalText": "prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dGr4k7RhzR11hVEYu6ir",
      "type": "rectangle",
      "x": 1350.8049316099828,
      "y": 862.9544169073258,
      "width": 261.82902744110265,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 773892276,
      "version": 1734,
      "versionNonce": 2127356556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JpU2t7_8wCYbI-j3WPKs"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "1JpU2t7_8wCYbI-j3WPKs",
      "type": "text",
      "x": 1424.7494975155928,
      "y": 869.9544169073258,
      "width": 113.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 452031028,
      "version": 1817,
      "versionNonce": 1255234612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392177,
      "link": null,
      "locked": false,
      "text": "install odoo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dGr4k7RhzR11hVEYu6ir",
      "originalText": "install odoo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNoKTXs_5XWzsYhDB_O-c",
      "type": "arrow",
      "x": 1213.2127587537557,
      "y": 879.045868279381,
      "width": 100.28495426483005,
      "height": 1.1028495426483005,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 367856564,
      "version": 17,
      "versionNonce": 178827532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.14247713241548,
          0
        ],
        [
          50.14247713241548,
          -1.1028495426483005
        ],
        [
          100.28495426483005,
          -1.1028495426483005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SdbRPqIIS-GWpNhR9JlV_",
        "focus": -0.00192923829787278,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.0154734129692844,
          0.49903538085106414
        ]
      },
      "endBinding": {
        "elementId": "dUP2jvBC_uU-nwYZhgq77",
        "focus": 0.001929238297872781,
        "gap": 4.999999999999545,
        "fixedPoint": [
          -0.015473412969283265,
          0.4990353808510631
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "A1VHLZ7qvq49WxjtgH_f-",
      "type": "rectangle",
      "x": 469.90820023545666,
      "y": 708.2041891688953,
      "width": 323.13491599595056,
      "height": 226.08415624290035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 825849140,
      "version": 981,
      "versionNonce": 1447015860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRU8Sv1pWvg8UUrKYHH80"
        },
        {
          "id": "M-FDCVSzfrRjqUs4R-Zpc",
          "type": "arrow"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "zRU8Sv1pWvg8UUrKYHH80",
      "type": "text",
      "x": 754.2031351523057,
      "y": 713.2041891688953,
      "width": 33.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1245490868,
      "version": 850,
      "versionNonce": 172683444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392182,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "A1VHLZ7qvq49WxjtgH_f-",
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXamiCUqGT-zzRsSRN4gP",
      "type": "rectangle",
      "x": 502.2154188268537,
      "y": 869.5715141632154,
      "width": 261.82902744110265,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 563918900,
      "version": 1968,
      "versionNonce": 1705434932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0aiDsvqY93J1zZGUO-CM"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "U0aiDsvqY93J1zZGUO-CM",
      "type": "text",
      "x": 576.1599847324636,
      "y": 876.5715141632154,
      "width": 113.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1933545908,
      "version": 2053,
      "versionNonce": 177388084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392182,
      "link": null,
      "locked": false,
      "text": "install odoo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXamiCUqGT-zzRsSRN4gP",
      "originalText": "install odoo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxJh2OZ4WBA5QTQ7YO_OR",
      "type": "rectangle",
      "x": 507.1782417687705,
      "y": 744.9495158439586,
      "width": 261.82902744110265,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 239811380,
      "version": 2039,
      "versionNonce": 560781492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVHyLMX1UCjsq03yjqlh8"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "pVHyLMX1UCjsq03yjqlh8",
      "type": "text",
      "x": 588.2527972984038,
      "y": 751.9495158439586,
      "width": 99.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1831187636,
      "version": 2125,
      "versionNonce": 304436148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392182,
      "link": null,
      "locked": false,
      "text": "Dev Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxJh2OZ4WBA5QTQ7YO_OR",
      "originalText": "Dev Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKHo5gDWpzD-Q7Yzv2q9s",
      "type": "rectangle",
      "x": 508.28109131141855,
      "y": 807.8119397749115,
      "width": 261.82902744110265,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1299512884,
      "version": 2086,
      "versionNonce": 892838452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1DOduAp4B6qn2eG-BAT7"
        }
      ],
      "updated": 1736379392177,
      "link": null,
      "locked": false
    },
    {
      "id": "R1DOduAp4B6qn2eG-BAT7",
      "type": "text",
      "x": 583.6756617946652,
      "y": 814.8119397749115,
      "width": 111.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1209997236,
      "version": 2174,
      "versionNonce": 254328116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392183,
      "link": null,
      "locked": false,
      "text": "Test Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKHo5gDWpzD-Q7Yzv2q9s",
      "originalText": "Test Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-FDCVSzfrRjqUs4R-Zpc",
      "type": "arrow",
      "x": 876.2178693585361,
      "y": 764.4495158439586,
      "width": 78.1747531271294,
      "height": 5.514247713241502,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1766457652,
      "version": 31,
      "versionNonce": 1743600564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736379392177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.08737656356425,
          0
        ],
        [
          -39.08737656356425,
          5.514247713241502
        ],
        [
          -78.1747531271294,
          5.514247713241502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Wj7qgWEkDlYWllnI8cAV",
        "focus": -0.10638297872340592,
        "gap": 4.999999999999545,
        "fixedPoint": [
          -0.015473412969283265,
          0.5531914893617029
        ]
      },
      "endBinding": {
        "elementId": "A1VHLZ7qvq49WxjtgH_f-",
        "focus": -0.4536585365853638,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0154734129692828,
          0.2731707317073181
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}