[options]
; Configuration file template that will be expanded on build
unaccent = $UNACCENT
admin_passwd = $ADMIN_PASSWORD
data_dir = $DATA_DIR
log_level = $LOG_LEVEL
server_wide_modules = $SERVER_WIDE_MODULES
