[options]
; Database settings, matching defaults when you execute `psql`
db_host = $PGHOST
db_port = $PGPORT
db_name = $PGDATABASE
db_user = $PGUSER
db_password = $PGPASSWORD
db_template = $DB_TEMPLATE
dbfilter = $DBFILTER
list_db = $LIST_DB
