[options]
; Prepared to link with https://hub.docker.com/r/tecnativa/postfix-relay
smtp_server = $SMTP_SERVER
smtp_port = $SMTP_PORT
smtp_user = $SMTP_USER
smtp_password = $SMTP_PASSWORD
smtp_ssl = $SMTP_SSL
email_from = $EMAIL_FROM
