[options]

workers = $WORKERS
max_cron_threads = $MAX_CRON_THREADS

db_maxconn = $DB_MAXCONN
limit_memory_hard = $LIMIT_MEMORY_HARD
limit_memory_soft = $LIMIT_MEMORY_SOFT

# limit_request = 8192
limit_time_cpu = $LIMIT_TIME_CPU
limit_time_real = $LIMIT_TIME_REAL
limit_time_real_cron=$LIMIT_TIME_REAL_CRON
