[options]

server_mode = $SERVER_MODE
disable_session_gc = $DISABLE_SESSION_GC
filestore_operations_threads = $FILESTORE_OPERATIONS_THREADS
filestore_copy_hard_link = $FILESTORE_COPY_HARD_LINK

enable_redis = $ENABLE_REDIS
redis_host = $REDIS_HOST
redis_port = $REDIS_PORT
redis_dbindex = $REDIS_DBINDEX
redis_pass = $REDIS_PASS

mail.catchall.domain = $MAIL_CATCHALL_DOMAIN
